<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>An Evening of Kyogen - Department of Asian Languages & Cultures - UCLA</title>
        <meta name="description" content="">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        <link rel="icon" href="../wp-content/themes/espy-alc/favicon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C600' type='text/css' media='all' />
        <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600%2C700' type='text/css' media='all' />
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/featherlight.css" />

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    	<header>
    		<div class="content">
	    		The Yanai Initiative Japanese Performing Arts Program at UCLA & Waseda presents
	    		<h1>5 Days of Kyogen<br />
	    		<span>with living national treasure <strong>Mansaku Nomura</strong> & <strong>Mansaku-no-Kai</strong></span></h1>
	    	</div>
    	</header>
    	<div class="content">
	    	<div class="main">
	    		<h2>An Evening of Kyogen with Mansaku Nomura & Mansaku-no-Kai</h2>
		    	<h3 class="date">SATURDAY / MAY 6, 2017 / 5 PM<br />
		    	SUNDAY / MAY 7, 2017 / 5 PM</h3>
		    	<p>Thirty-five years after he first shared the joy of kyogen with Los Angeles theatergoers, Living National Treasure MANSAKU NOMURA returns with the Mansaku-no-Kai Company for an evening of warm, life-affirming comedy. Also starring MANSAI NOMURA and YUKIO ISHIDA, this program of three short masterpieces (The Owl, The Kawakami Headwaters, and Tied to a Stick) displays the full range of a theatrical form that has kept audiences laughing since the fourteenth century. With its pared-down staging and stylized acting, kyogen offers an absolutely unique theatrical experience.</p>
		    	
		    	<p>Performed in Japanese with English subtitles.</p>
		    	
		    	<p>5 PM “Discovering Kyogen” featuring Mansai Nomura
		    	6 PM Mansaku-no-Kai Kyogen</p>
		    	<p><a href="https://web.ovationtix.com/trs/pe.c/10152399" class="btn">Buy Saturday Tickets</a> <a href="https://web.ovationtix.com/trs/pe.c/10152400" class="btn">Buy Sunday Tickets</a> <a href="http://ucla.qualtrics.com/jfe/form/SV_5pUa8l0zG374EsJ" class="btn">For UCLA Students Only</a></p>
		    	<ul class="gallery">
			    	<li><a href="#" data-featherlight="img/mansaku-nomura.jpg">
			    		<figure>
			    			<img src="img/mansaku-nomura-thumb.jpg" />
			    			<figcaption>Mansaku Nomura</figcaption>
			    		</figure>
			    	</a></li>
			    	<li><a href="#" data-featherlight="img/boshibari-mansai-2.jpg">
			    		<figure>
			    			<img src="img/boshibari-mansai-2-thumb.jpg" />
			    			<figcaption>Mansai Nomura</figcaption>
			    		</figure>
			    	</a></li>
		    	</ul>
		    	<hr />
		    	<img src="img/mansaku-lean.jpg" class="full" />
		    	<h2>Other Events</h2>
		    	<h3>Nomura Mansaku lecture</h3>
		    	 
		    	<p><strong>"Living Kyogen"</strong><br />
		    	A lecture by Living National Treasure Mansaku Nomura, presented by the Yanai Initiative at <a href="http://ucla.edu/">UCLA</a> and <a href="https://www.waseda.jp/top/en">Waseda University</a>.</p>
		    	 
		    	<p><strong>When:</strong> May 5, 2017 at 10:30 am<br />
		    	<strong>Where: </strong>Hermosa Room, Carnesale Commons, UCLA</p>
		    	 
		    	<p>Free and open to the pubic. Pay-by-Space parking is available in  Lot 7.</p>
		    	<p><strong><em>Sorry, due to overwhelming response the event is completely full and we are not able to accommodate any more registration requests.</em></strong></p>
		    	 
		    	<h3>Symposium</h3>
		    	 
		    	<p><strong>"Japanese Theater and Theater Studies in a Global Age"</strong><br />
		    	An international symposium presented by the Yanai Initiative Japanese Performing Arts Program</p>
		    	 
		    	<p><strong>When: </strong>May 5, 2017 at 1:30–6:00<br />
		    	<strong>Where: </strong>Hermosa Room, Carnesale Commons, UCLA</p>
		    	 
		    	<p>Free and open to the pubic. Pay-by-Space parking is available in  Lot 7.</p>
		    	<p><strong><em>Sorry, due to overwhelming response the event is completely full and we are not able to accommodate any more registration requests.</em></strong></p>
		    	 
		    	<h3>Masterclasses with Yukio Ishida and Mansai Nomura</h3>
		    	<img src="img/boshibari-mansai.jpg" class="full" />
		    	 
		    	<p>The Yanai Initiative @ UCLA and Waseda University present:</p>
		    	
		    	<p><strong>A masterclass in kyogen acting</strong><br />
		    	led by Yukio Ishida<br />
		    	Monday May 8, 6:30–8:00 pm @ UCLA<br />
		    	Free and open to the public by application</p>
		    	
		    	<p><strong>A masterclass in kyogen acting</strong><br />
		    	led by Mansai Nomura<br />
		    	Tuesday, May 9, 11:00 am–12:30 pm @ UCLA<br />
		    	Free and open to the public by application</p>
		    	<p><strong>Kyogen</strong>, literally “mad words” or “wild speech,” is a form of traditional Japanese theater whose origins can be traced back to the early 14th century. Characterized by its warm, life-affirming humor, it relies on highly stylized gestures, precise pacing, and distinctive vocal techniques. These two masterclasses, led by <strong>Mansai Nomura</strong> and <strong>Yukio Ishida</strong>—designated by the Japanese government as holders of Important Intangible Cultural Property—offer a once-in-a-lifetime opportunity to learn how two of the greatest living kyogen actors bring their characters to life on stage, and how they inspire joy in their audiences.</p>
		    	<p>To apply to participate in one of these masterclasses, please submit a CV and/or a brief statement about why you hope to participate using the online application form.</p>
		    	<p><a href="http://www.alc.ucla.edu/masterclasses/" class="btn">Apply Now</a></p>
		    	<p>Thanks to generous funding from the Yanai Initiative, both workshops are completely free. Details about the venue will be provided to those chosen to participate.</p>
		    	<p><strong>Mansai Nomura</strong> made his stage debut as a kyogen actor at the age of three. One of Japan’s most talented and versatile actors, he has drawn on his kyogen training to play the title roles in Oedipus, directed by Yukio Ninagawa, and Hamlet, directed by Jonathan Kent. He has starred in numerous films including Akira Kurosawa’s Ran and Yohjiro Takita’s Onmyoji; directed productions in Japan, the UK, and the US; and has been serving as the Artistic Director of the Setagaya Public Theater since 2002, which, together with Simon McBurney’s troupe Complicite, co-created Shun-Kin, a dazzling staging of a novel by Jun’ichiro Tanizaki that visited UCLA in 2013.</p>
		    	<p>A student of Living National Treasure Mansaku Nomura, <strong>Yukio Ishida</strong> has been performing kyogen for more than forty years, and has acted in the major works of the kyogen repertoire. Together with noh actor Ryuzo Tazaki, he leads the So-no-kai Noh and Kyogen Company, which received Grand-prix in the Japanese Agency for Cultural Affairs Art Festival in 2006. He has been designated a holder of Important Intangible Cultural Property.</p>
		    	<hr />
		    	<h2>Support</h2>
		    	<p>This program is the result of a special collaboration between the Aratani World Series and the Yanai Initiative at UCLA and Waseda University in Tokyo.</p>
		    	<p>Additional support for this program is provided by UCLA Division of Humanities; Haruhisa Handa Professorship of Shinto Studies, UCLA; Department of Asian Languages and Cultures, UCLA; Terasaki Center for Japanese Studies; Cultural Affairs Division, Waseda University; Ryusaku Tsunoda Center of Japanese Culture, Waseda University; TGU Project “Global Japanese Studies” and Waseda University (MEXT Grant); WASEDA USA; All Nippon Airways.</p>
		    	<p class="sponsors">
		    		<a href="https://www.waseda.jp/top/en"><img src="img/waseda.jpg" /></a> <a href="http://ucla.edu"><img src="img/ucla.jpg" /></a> <a href="http://www.ana.co.jp/asw/wws/us/e/"><img src="img/ana.jpg" /></a><br />
		    		<a href="http://www.bunka.go.jp/english/"><img src="img/cultural-affairs.jpg" /></a> <img src="img/tgu-logo.jpg" />
		    	</p>
		    </div>
	    	<aside>
		    	<h2>Tickets & Info</h2>
		    	<ul>
			    	<li><a href="http://www.jaccc.org/mansaku-no-kai">JACCC.org</a></li>
			    	<li>$100 Gala Tickets (Sunday Only - Includes private reception with artists)</li>
			    	<li>$40 Orchestra ($35 JACCC Member)</li>
			    	<li>$30 Balcony ($25 JACCC Member)</li>
			    	<li>$20 Student</li>
		    	</ul>
		    	<h2>Aratani Theatre</h2>
		    	<p>244 South San Pedro St.<br />
		    	Little Tokyo - between 2nd & 3rd Sts.<br />
		    	Los Angeles, CA 90012</p>
		    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.8438529204627!2d-118.24348068500575!3d34.04787632540818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c637fe860b0f%3A0x9a3faa0d70b4421c!2sAratani+Theatre!5e0!3m2!1sen!2sus!4v1491601533079" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
		    	<h2>Carnesale Commons</h2>
		    	<p>UCLA <br />
		    	251 Charles E Young Drive West<br />
		    	Los Angeles, CA 90095</p>
		    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.8981163105796!2d-118.45192238500503!3d34.07212592412998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bc8e6a9454d5%3A0x356ebc68e41eebf5!2sCarnesale+Commons!5e0!3m2!1sen!2sus!4v1491601254008" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
		    </aside>
	    </div>
	    <footer>
	    	<div class="content">
	    		<a href="http://www.alc.ucla.edu/">The Department of Asian Languages & Cultures</a> is part of the <a href="http://humanities.ucla.edu/">Humanities Division</a> within <a href="http://college.ucla.edu/">UCLA College</a>.
	    	</div>
	    </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
        <script src="js/vendor/featherlight.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-9673482-11', 'auto');
          ga('send', 'pageview');
        
        </script>
    </body>
</html>
